{
  "private": true,
  "scripts": {
    "start": " PORT=3000 roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "apollo-boost": "^0.1.10",
    "dva": "^2.3.1",
    "formik": "^1.0.1",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "postcss": "^7.0.0",
    "postcss-preset-env": "^5.2.2",
    "react": "^16.2.0",
    "react-apollo": "^2.1.9 ",
    "react-dom": "^16.2.0",
    "react-toolbox": "^2.0.0-beta.13"
  },
  "devDependencies": {
    "babel-plugin-dva-hmr": "^0.3.2",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "postcss-loader": "^2.1.6",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.0",
    "webpack-chain": "^4.8.0",
    "webpack-merge": "^4.1.3"
  }
}
